body{
    text-align: center;
    background-color: rgb(255, 255, 255);
}


nav{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60vw;
    max-width: 1200px;
}

nav a:hover{
    box-shadow: rgb(0 0 0 / 16%) 0px 2px 5px 0px, rgb(0 0 0 / 12%) 0px 2px 10px 0px;
    background: lightgray;
}

nav a:link, a:visited {
    color: black;
}

nav a:active{
    color: black;
    transform: scale(.9);
}

#favorite_header{
    margin-top: 10vmin;
}

nav > a{
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    margin-right: 1%;
    margin-left: 1%;
    padding: 18px 0 18px 0;
    width: 42%;
    border-radius: 10px;
    background-color: white;
    z-index: 2;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 5px 0px, rgb(0 0 0 / 60%) 0px 2px 10px 0px;
}

#filter, #form{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vmin;
    width: 60vw;
    max-width: 1200px;
}

#keywords, #filter_key{
    display: block;
    border: none;
    padding: 20px 0px 20px 0px;
    width: 100%;
    border:solid 1px rgb(151, 151, 151);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 5px 0px, rgb(0 0 0 / 60%) 0px 2px 10px 0px;
}

.save
{
    background: url(./images/love.png) no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    border-width: 0px;
}

.undo
{
    background: url(./images/heart.png) no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    border-width: 0px;
}

.details
{
    background: url(./images/edit480.png) no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    border-width: 0px;
}

.delete
{
    background: url(./images/delete480.png) no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    border-width: 0px;
}

#results .button_container
{
    position: relative;
    top: 2%;
}

#search{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10vmin;
    padding: 10px;
}

form{
    margin: auto;
    width: 90%;
    max-width: 600px;
    text-align: start;
}

form h3{
    grid-column: 1/3;
    grid-row: 1/2;
}

form img{
    margin: 0 0 0 auto;
    height: 200px;
    grid-column: 3/4;
    grid-row: 1/2;
}

.review_text_container{
    display: flex;
    flex-direction: column;
    grid-column: 1/4;
    grid-row: 2/3;
}

form input{
    margin-bottom: 2%;
}

form h3{
    text-align: center;
}

fieldset{
    padding: 2% 5% 5% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    margin-bottom: 40px;
}

.form_button_container
{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    grid-column: 1/5;
    grid-row: 3/4;
}

#form_submit{
    padding: 1% 2% 1% 2%;
}

#form_submit:active{
    transform: scale(.9);
}

#form_reset{
    padding: 1% 2% 1% 2%;
}

footer{
    position: relative;
    bottom: 0%;
    padding: 1% 0% 1% 0%;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

#favorite_books_section > ul
{
    margin-left: auto;
    margin-right: auto;
    padding-inline-start: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 60vw;
    margin-bottom: 40px;
    grid-gap: 40px;
    list-style: none;
}

p{
    margin-top: 0em;
    margin-bottom: 0.5em;
}

#favorite_books_section > ul > li
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    min-height: 100%;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 2%;
    padding: 10px;
    background-color: white;
    z-index: 2;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 5px 0px, rgb(0 0 0 / 60%) 0px 2px 10px 0px;
}

#favorite_books_section > ul img
{
    display: block;
    grid-column: 1/2;
    grid-row: 2/4;
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1.2;
}

#favorite_books_section .text_container
{
    display: block;
    grid-column: 1/3;
    grid-row: 1/2;
    height: auto;
}

#favorite_books_section .review_container
{
    grid-column: 2/3;
    grid-row: 2/3;
}

#favorite_books_section .button_container
{
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
    justify-content: center;
    align-items: flex-end;
}



#results_section > ul
{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    padding-inline-start: 0px;
    grid-template-columns: repeat(1, 1fr);
    width: 60vw;
    max-width: 300px;
    grid-gap: 40px;
    margin-bottom: 40px;
    list-style: none;
    justify-items: center;
}

#results_section > ul > li
{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    width: 100%;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 2%;
    padding: 10px;
    background-color: white;
    z-index: 2;
    box-shadow: rgb(0 0 0 / 20%) 0px 2px 5px 0px, rgb(0 0 0 / 60%) 0px 2px 10px 0px;
}

#results_section > ul img
{
    display: block;
    height: auto;
    width: 100%;
    aspect-ratio: 1/1.2;
}

.text_container > p
{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

@media only screen and (min-width: 850px)
{
    #favorite_books_section > ul {
        grid-template-columns: repeat(2, minmax(220px, 1fr));
        width: 90vw;
        grid-auto-rows: auto;
    }

    #results_section > ul {
        width: 60vw;
        grid-template-columns: repeat(2, minmax(220px, 1fr));
        grid-gap: 80px;
        max-width: 850px;
    }

    nav{
        max-width: 750px;
    }
    form{
        margin: auto;
        width: 90%;
        max-width: 800px;
    }
}

@media only screen and (min-width: 1300px){
    #favorite_books_section > ul {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        width: 80vw;
        grid-auto-rows: auto;
    }

    #results_section > ul {
        width: 80vw;
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        max-width: 1200px;
    }
    form{
        margin: auto;
        width: 90%;
        max-width: 1100px;
    }
}

@media only screen and (min-width: 1920px){
    #favorite_books_section > ul {
        grid-template-columns: repeat(4, minmax(220px, 1fr));
        width: 90vw;
        grid-auto-rows: auto;
    }

    #results_section > ul {
        width: 90vw;
        grid-template-columns: repeat(4, minmax(220px, 1fr));
        max-width: 1450px;
    }
}